{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../sync/elemental"
		},
		{
			"path": "../wc-multivendor-membership"
		},
		{
			"path": "../wc-frontend-manager"
		}
	],
	"settings": {
		"phpcbf.executablePath": "/root/.config/composer/vendor/bin",
		"phpcbf.onsave": true,
		"phpcbf.debug": true
	}
}